<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">后台数据管理中心</a>
    </div>

    <div class="header-right">

        <!-- <a href="#" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
        <a href="#" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a> -->
        <div class="btn btn-primary" id="message" title="message"><a href="#/message">消息</a></div>
        <div class="btn btn-danger" id="loginin" title="Logout"><a href="#/login">登录</a></div>
        <div href="#" class="btn btn-info" id="registerin" title="register"><a href="#/register">注册</a></div>
    </div>
</nav>
<nav class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
            <li>
                <div class="user-img-div">
                    <img class="img-thumbnail">
                    <div class="inner-text" id='login-succ'>
                        未登录
                        <br />
                        <small>Last Login : 2 Weeks Ago </small>
                    </div>
                </div>

            </li>
            <li>
                <a class="active-menu" href="index.html">Dashboard</a>
            </li>
            <li id='home'>
                <a href="#/home">首页 </a>
            </li>
            <li id="data_center">
                <a href="#/position">数据中心</a>

            </li>
            <!--  -->
        </ul>

    </div>

</nav>

<div id="page-wrapper">
    <div id="page-inner">
        page
    </div>

</div> -->
<!-- /. PAGE INNER  -->
</div>
<!-- /. PAGE WRAPPER  -->