<div class="container" data-nm='login'>
    <div class="row text-center " style="padding-top:100px;">
        <div class="col-md-12">

        </div>
    </div>
    <div class="row ">

        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
            <div class="panel-body">
                <form role="form" id="form-horizontal">
                    <hr />
                    <h5>登陆</h5>
                    <br />

                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-tag"  ></i></span>
                        <input type="text" name='username' class="form-control" placeholder="Your Username " />
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                        <input type="password" name='password' class="form-control" placeholder="Your Password" />
                    </div>

                    <div class="form-group">
                        <label class="checkbox-inline">
                                            <input type="checkbox" /> Remember me
                                        </label>
                        <span class="pull-right">
                                               <a href="index.html" >忘记密码 ? </a> 
                                        </span>
                    </div>
                    <div class="btn btn-primary " id="loginbtn">现在登录</div>
                    <hr /> 没有注册 ? <a href="index.html">点击这里 </a> or go to <a href="index.html">Home</a>
                </form>
            </div>

        </div>


    </div>
</div>