<div class="container" data-nm='register'>
    <div class="row text-center " style="padding-top:100px;">
        <div class="col-md-12">

        </div>
    </div>
    <div class="row ">

        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
            <div class="panel-body">
                <form role="form" id="form-horizontal">
                    <hr />
                    <h5>注册</h5>
                    <br />

                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-tag"  ></i></span>
                        <input id='email' type="text" name='username' class="form-control" placeholder="Your Username " />
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                        <input type="password" name='password' class="form-control" placeholder="Your Password" />
                    </div>

                    <div class="btn btn-primary " id="btn-submit">现在注册</div>
                </form>
            </div>

        </div>


    </div>
</div>